body {
    margin: 0;
}

button,
input[type=submit] {
    background: none;
	color: inherit;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    border: none;
}

input[type=text] {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 300;
    padding-left: 8px;
}

#content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 105px 1fr;
    grid-template-columns: max(250px, 20vw) 1fr;
}

#header {
    grid-column: 1/3;
    background-color: #6bc0d0;
    padding: 30px;
    display: flex;
    align-items: center;
}

#title-holder {
    display: flex;
    align-items: center;
}

#title-text {
    font-size: 32px;
    margin-top: 6px;
    font-style: bold;
    font-family: fantasy;
}

#check-pic {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

#side-bar {
    background-color: #eff8fa;
    padding-top: 30px;
    padding-left: 1.5vw;
    display: grid;
    grid-template-rows: repeat(5, 38px);
    grid-auto-rows: 38px;
    align-items: center;
    row-gap: 15px;
}

.side-bar-text {
    padding-left: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    width: 70%;
}

.side-bar-text:hover {
    background-color: #dcf3f3;
    cursor: pointer;
}

.title-text {
    font-size: max(22px, 1.5vw);
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#projects-tab:hover {
    background-color: #eff8fa;
}

.sidebar-button {
    height: 40px;
    width: 65%;
    margin-left: 40px;
    margin-bottom: 15px;
    text-align: start;
    padding-left: 20px;
    font-size: max(18px, 1.2vw);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sidebar-button:hover {
    background-color: #dcf3f3;
    cursor: pointer;
}

#project-form {
    justify-self: center;
    height: 35px;
    border-radius: 3px;
    border: .5px grey solid;
    width: 65%;
    grid-column: 1/3;
    margin-top: 20px;
    margin-right: 18px;
}

#project-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-button {
    border-style: solid;
    border-width: .8px;
    width: 62%;
    margin-top: 10px;
    height: 30px;
}

#add-project-button {
    justify-self: flex-end;
    margin-right: 13%;
    border-style: solid;
    border-width: .8px;
}

.current-project-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;

}